<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
    /* 
    Posição da imagem:

	        background-position:     posição horizontal     posição vertical	

     Ex:	background-position: left top;		-> esquerda topo
	        Background-position: left center;	-> esquerda centro
            background-position: right bottom;	-> direita embaixo
            background-position: center center;	-> centro centro

     Obs:	vh	->	altura da view port (height)
	        vw	->	largura da view port (width)
    */
        body {
            height: 98vh;
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
        }

    </style>
</head>
<body>

</body>
</html>