<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
/* 
Medidas Absolutas: 

cm, mm, in(polegada), px, pt, pc

Medidas Relativas:

em	->	relativo ao tamanho natural da fonte
ex	->	relativo a altura x da fonte
rem->	tipo em, mas relativo a fonte configurada no body
vw	->	relativo a largura da view port
vh	->	relativo a altura da view port
%	->	porcentagem
16px geralmente = 1em

Peso (negrito):	

- fonte mais cheia (negrito) ou fina
- não serve para fontes simples (arial, verdana, times,...)
- serve pra fontes como Work Sans (import google)

font-weight: nome ou número;	    

nome:	- lighter		número:	- 100   - 500   - 900
        - normal				- 200   - 600
        - bold				    - 300   - 700
        - bolder				- 400   - 800


Estilo (itálico):

font-style: valor;		valor:  - normal
                                - italic

Decoração (sublinhado):

text-decoration: underline;


Shorthand font: simplificando fontes.

    Ex:	font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;

Simplificando:

font:  italic  bolder  3em  'Work Sans', sans-serif;

- A sequência deve ser:	

font-style -> font-weight -> font-size -> font-family;

- Não precisa ter todas as propriedades, mas a sequência deve ser seguida;

Ex:		font:  bold  2em  'Work Sans';
*/
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia fuga, quasi necessitatibus incidunt dolores exercitationem. Animi, optio, enim explicabo perferendis quam voluptas aliquid quia iste deleniti, quidem laudantium fugit dignissimos.</p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis voluptatum libero, harum modi dolore minima iusto vel dicta. Voluptatibus sunt ratione repellendus voluptatem debitis veritatis eveniet tempore sit sint distinctio! Accusamus exercitationem, earum officiis laborum quam accusantium ad aspernatur culpa, doloribus impedit voluptas deserunt temporibus perspiciatis id pariatur distinctio labore assumenda maxime quidem aut nobis ab. Saepe perferendis, dignissimos modi culpa, tenetur fugiat laudantium eum ullam recusandae quisquam doloremque nisi inventore reiciendis aperiam iure! Voluptatibus sit sequi placeat molestias dolorem nemo mollitia ullam, iure natus accusamus ea ad facilis rerum nostrum perferendis dignissimos eum eveniet accusantium fugiat ipsum harum repellat?
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci atque accusamus ab optio quia. Maiores placeat, sapiente laudantium, quis velit expedita nihil cumque, accusamus odit itaque tempore praesentium fugiat est!</p>

</body>
</html>