<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout na prática</title>
    <style>
        div.container {
            border: 3px solid blue;
            display: grid;
            gap: 10px;
            /* 
            grid-template-rows: auto auto auto; ---- Nessa ordem ----
            grid-template-columns: auto auto auto;
            */
            grid-template: repeat(3, 100px) / repeat(3, auto);
            /*
            align-items: normal;    ----- Nessa ordem -----
            justify-items: center;
            align-content: start;
            justify-content: space-around;
            */
            place-items: normal center;
            place-content: start space-around;
        }

        div.item {
            border: 3px solid red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
</body>
</html>