<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout na prática</title>
    <style>
        div.container {
            display: grid;
            grid-template-rows: repeat(3, 100px);
            grid-template-columns: 4, 1fr;
            gap: 10px;
        }

        .caixa1 {
            background-color: red;
            /*
            3 maneiras para fazer essa declaração:

            grid-row-start: 1;
            grid-column-start: 1;
            grid-row-end: 2;
            grid-column-end: 5;
            Grid area vem nessa ordem de cima
            
            grid-row: 1/2;
            grid-column: 1/5; Abaixo simplificação ainda maior
            */
            
            grid-area: 1/1/2/5;
        }

        .caixa2 {
            background-color: yellow;
            /*
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 3;
            */
            grid-row: 2/4;
            grid-column: 1/3;
        }

        .caixa3 {
            background-color: green;
            /*
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 5;
            */
            grid-row: 2/ span 2;
            grid-column: 3/ span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="caixa1">CAIXA 1</div>
        <div class="caixa2">CAIXA 2</div>
        <div class="caixa3">CAIXA 3</div>
    </div>
</body>
</html>