<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap');

        h1 {
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal; 
            font-size: 3em;                  
        } 
        
        h2 {
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;
        }
        p {
            font-family: "PT Sans Narrow", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, explicabo? Blanditiis mollitia quasi perspiciatis iure cum assumenda rerum saepe, iusto accusamus cupiditate eveniet adipisci aliquid rem aliquam alias id odio pariatur tempora atque nesciunt! Voluptatem laudantium molestias quis tempore magnam eos ea vel quam aliquam voluptates consequuntur atque rem, placeat blanditiis perferendis consequatur, sed sequi tempora temporibus dolorem quaerat reiciendis amet beatae voluptatibus? Ipsa perspiciatis est ipsum excepturi recusandae ad iure asperiores totam beatae suscipit, cum, reiciendis quas repudiandae, sint in. Cupiditate molestias dolores atque doloribus aliquam deleniti perferendis odit, at, expedita ea consequuntur dicta? Aliquam laudantium tempora ducimus amet.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis suscipit voluptas vitae similique commodi nostrum voluptates quos quisquam? Atque qui eligendi nobis laboriosam harum sapiente distinctio odio facilis quae maxime.</p>
</body>
</html>