<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Medieval';
            src: url(fontes/Olondona.otf) format(opentype), url(fontes/OldLondon.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (apple Advanced Typography)
                - svg
            */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Medieval', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Seu planejamento para estudos divertidos!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni officiis ipsa molestias, minima cupiditate odio eligendi provident odit consequatur nisi tenetur officia doloremque voluptatibus dolores saepe! Facilis dolorem recusandae incidunt provident, voluptas rem fuga. Laudantium ratione iusto aliquid qui quos delectus molestias iste, maiores perspiciatis. Qui, esse. Magnam, amet eius incidunt aperiam aspernatur quos magni ex dignissimos reprehenderit mollitia vero veritatis tempore. Ullam enim nulla itaque id rem corrupti! Blanditiis maxime quidem a est et! Maiores natus deleniti ea quod impedit provident consequatur perspiciatis quasi architecto ipsa suscipit hic sequi ipsam ullam temporibus in cupiditate, quae incidunt. Veritatis nulla, molestias eos debitis sed hic iusto, sit illo distinctio dolore consectetur velit aut fugiat quam minima! Temporibus error eveniet recusandae sed, porro doloribus quia suscipit perspiciatis libero reiciendis magni ipsam dicta ab nostrum ex maiores repudiandae unde! Explicabo ad harum corrupti quisquam nobis expedita blanditiis voluptates nihil, omnis suscipit officiis doloremque!</p>
</body>
</html>