<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        /*
        Propriedades de borda:

        largura	->	border-width: 10px;

        estilo	->	border-style: solid;	 (sólida)
                                : dashed;	 (tracejada)
                                : dotted;	 (pontilhada)
                                : double;	 (dupla)
                                : groove;	 (em 3d)

        cor 	->	border-color: red;

        - Shorthand: 

            border: 10px solid red (largura, estilo, cor)


        Propriedades de padding:

            padding-top: 10px;	   (de topo)
            padding-right: 10px;	   (à direita)
            padding-bottom: 10px    (de baixo)
            padding-left: 10px;	   (à esquerda)

        - Shorthand: 
            
            padding: 15px 10px 15px 10px;    (sent. horário: top, right, bottom, left)
            padding: 10px; 		(os 4 lados iguais a 10px)
            padding: 15px 10px;	 (cima e baixo 15px / esquerda e direita 10px)

                
        Acessar DevTools do Chrome: botão direito no corpo do site -> inspecionar

        box-level = block-level

        */
        h1 { /* box-level*/
            background-color: lightgray;
            
            /* Esse é o box-sizing ( faz uma caixa no site )*/
            height: 300px;
            width: 300px;
            
            /*  Em baixo está o modo simplificado- seguir a ordem sempre 
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray; */
            border: 10px solid darkslategray;

            /*  Em baixo está o modo simplificado- seguir a ordem sempre
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            padding: 10px 10px 10px 10px; /* Nesse exemplo como todas são 10px, bastaria colocar só uma vez */

            /*  Em baixo está o modo simplificado- seguir a ordem sempre
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */
            margin: 20px auto 40px auto;

            /*  Em baixo está o modo simplificado- seguir a ordem sempre 
            outline-width: 5px;
            outline-style: dashed;
            outline-color: black; */
            outline: 5px dashed black;
        }

        a { /* inline-level */
            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>